<html>
  <head>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: absolute;
        color: white;
        padding: 8px;
        font-family: sans-serif;
        font-size: 14px;
        user-select: none;
      "
    >
      <span>Score: <span id="scoreEl">0</span></span>
    </div>
    <canvas></canvas>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"
      integrity="sha512-kVlGhj2qFy+KBCFuvjBJTGUMxbdqJKs4yK2jh0e0VPhWUPiPC87bzm4THmaaIee3Oj7j6sDpTTgm2EPPiESqBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/classes/Enemy.js"></script>
    <script src="./js/classes/Player.js"></script>
    <script src="./js/classes/Particle.js"></script>
    <script src="./js/classes/Projectile.js"></script>
    <script src="./js/eventListeners.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
